<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Centro Escolar del Lago Model United Nations</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
	<div id="top"><img src="top1.png" width="960" height="201" /></div>
  <div id="navbar">
	<ul class="menuul">
<li class="menuli"><a href="index.html" class="menua">inicio</a></li>
<li class="menuli"><a href="comisiones.html" class="menua">comisiones</a></li>
<li class="menuli"><a href="reglamento.html" class="menua">reglamento</a></li>
<li class="menuli"><a href="registro.html" class="menua">registro</a></li>
<li class="menuli"><a href="agenda.html" class="menua">agenda</a></li>
<li class="menuli"><a href="sede.html" class="menua">sede</a></li>
<li class="menuli"><a href="contacto.html" class="menua">contacto</a></li>
</ul>
</div>
<div style="height:20px;background-color:#4B92DB"></div>
<div id="cuerpo" style="height:510px;">
<div id="left">
<p class="titulo">SC</p>
  <p style="font-size:30px;">Security Council</p>
  <div style="padding:3% 0px;height:120px;">
<div style="float:left;">
  <p class="texto"><strong>President:</strong></p>
  <p class="texto"><strong>Moderator:</strong></p>
  <p class="texto"><strong>Conference Officer:</strong></p>
  </div>
  <div style="float:left;padding-left:30px;height:114px;">
  <p class="texto">Diego Carrión Álvarez</p>
  <p class="texto">Francisco Javier Martínez Ramírez</p>
  <p class="texto">Fabián Peregrino López</p>
  </div>
  <div style="clear:both;padding-top:30px;">
  <p class="texto"><strong>Agenda</strong></p>
  <p class="texto">A. Threats to international peace and security caused by terrorist acts.</p>
  <p class="texto">B. The Situation in Western Africa.</p>
  </div>
  </div>

</div>
<div class="texto" id="right">
  <p align="right"><strong>About the SC</strong></p>
  <p align="right">The Security Council is the only organ of the United Nations system capable of introducing binding resolutions, in order to fulfill its main role: protecting international peace and security. </p>
  </div>

</div>
<div style="height:24px;background-color:#4B92DB"></div>
<div id="footer">Centro Escolar del Lago, 2013</div>
</div>
</body>
</html>
